<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: okta-bold-italic;
    src: url(../font/Groteskly\ Yours\ -\ Okta\ Neue\ Black\ Italic.otf);
}

@font-face {
    font-family:rigrif ;
    src: url(./assets/font/DXRigraf-SemiBold.otf);
}

@font-face {
    font-family: boldNanum;
    src: url(./assets/font/NanumGothic-Bold.ttf);
}

    body{background-color: rgb(255,255,255);
    font-family: rigrif;}
    .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  
    font-family:  boldNanum;
  }
  
  .loader h1{
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-size: 10rem;
      color: rgba(0, 0, 0, 0);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 90 240 300' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='900' height='200' style='stroke: none; fill: rgb(0,0,0);' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none;'%3E%3C/path%3E%3C/svg%3E");
     background-size: 101% 100%;
     background-position: left 0px bottom -40px;
     -moz-background-clip: text; 
     background-clip: text;
      background-repeat: repeat-x;
      -webkit-background-clip: text;
      animation: animation 3s both linear;
  }

  @keyframes animation{
      0%
      {
          background-position: left 0px bottom -80px;

      }

      100%
      {
        background-position: left 1500px bottom 20px;

      }
  }
</style>
<body>
    <div class="loader">
        <h1>loading</h1>
    </div>
</body>
</html>